# spring-knowledge

./: README.md  pom.xml
basic-spring/: pom.xml  spring-note.txt
basic-spring/aop/: aop-note.txt  pom.xml
basic-spring/aop/src/main/java/com/xyb/aspject/: Calc.java  CalcImpl.java  Main.java
basic-spring/aop/src/main/java/com/xyb/aspject/cutFaceAnno/: LoggingAspect.java
basic-spring/aop/src/main/java/com/xyb/aspject/cutFaceXml/: LoggingAspectXml.java
basic-spring/aop/src/main/java/com/xyb/proxy/: Calc.java  CalcImpl.java  CalcProxy.java  Main.java
basic-spring/aop/src/main/resources/: aspject-anno.xml  aspject-xml.xml
basic-spring/bean-injection/: pom.xml  spring-note.txt
basic-spring/bean-injection/src/main/java/com/xyb/beanAnnotation6/: Main6.java
basic-spring/bean-injection/src/main/java/com/xyb/beanAnnotation6/annotationTest/: MyController.java  MyDao.java  MyService.java
basic-spring/bean-injection/src/main/java/com/xyb/beanAnnotation6/excludePack/: ExcludeInterface.java  ExcludeInterfaceImpl.java  MyComponent.java
basic-spring/bean-injection/src/main/java/com/xyb/beanAutowire2/: Address.java  Main.java
basic-spring/bean-injection/src/main/java/com/xyb/beanCycle4/: Main.java
basic-spring/bean-injection/src/main/java/com/xyb/beanFactory5/: Car.java  CarFactoryBean.java  Main.java  StaticCarFactory.java
basic-spring/bean-injection/src/main/java/com/xyb/beanRelation3/: Main.java
basic-spring/bean-injection/src/main/java/com/xyb/beans1/: Main.java  User.java
basic-spring/bean-injection/src/main/java/com/xyb/genericsInjection7/: BaseRepository.java  BaseService.java  Main7.java  User.java  UserRepository.java  UserService.java
basic-spring/bean-injection/src/main/resources/: beanAnnotation6.xml  beanAutowire2.xml  beanCycle4.xml  beanFactory5.xml  beanRelation3.xml  beans1.xml  genericsInjection7.xml
basic-spring/dubbo/: dubbo.txt  pom.xml
basic-spring/dubbo/dubbo-api/: pom.xml
basic-spring/dubbo/dubbo-api/src/main/java/com/xyb/annoService/: AnnoDemoService.java
basic-spring/dubbo/dubbo-common-api/: pom.xml
basic-spring/dubbo/dubbo-common-api/src/main/java/com/xyb/dubboService/: Provider.java
basic-spring/dubbo/dubbo-consumer/: pom.xml
basic-spring/dubbo/dubbo-consumer/src/main/java/com/xyb/: DubboConsumerMain.java
basic-spring/dubbo/dubbo-provider/: pom.xml
basic-spring/dubbo/dubbo-provider/src/main/java/com/xyb/dubboService/impl/: ProviderImpl.java
basic-spring/dubbo/dubbo-provider/src/main/resources/: application-context.xml
basic-spring/dubbo/dubbo-provider/src/test/java/: Test.java
basic-spring/src/main/java/com/xyb/beanAutowire2/: Car.java  Main.java  Person.java
basic-spring/src/main/java/com/xyb/beanCycle4/: Car.java  Main.java  MyBeanPostProcessor.java
basic-spring/src/main/java/com/xyb/beanFactory5/: InstanceCarFactory.java  Main.java
basic-spring/src/main/java/com/xyb/beanRelation3/: Main.java
basic-spring/src/main/java/com/xyb/beans1/: Car.java  Main.java
basic-spring/src/main/resources/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml
basicSpring/: pom.xml
dubbo/: dubboNote.txt
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer-xml.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/xyb/: DubboProviderMain.java
dubbo/dubbo-provider/src/main/resources/: dubbo-provider-anno.xml  dubbo-provider-xml.xml
mq/: FQA  mq.txt  mqNote.docx  pom.xml
mq/active-mq/: amq-note.txt  pom.xml
mq/active-mq/src/main/java/com/xyb/: Receiver.java  Sender.java  Sender2.java
mq/jms/: jms-note.txt  pom.xml
mq/kafka/: pom.xml
mq/rabbit-mq/: FQA  pom.xml  rabbitmqNote.docx
mq/rabbit-mq/src/main/java/aUtils/: ConnectionUtil.java
mq/rabbit-mq/src/main/java/producerMesConfirm/amqpConfirm/: TxSend.java
mq/rabbit-mq/src/main/java/producerMesConfirm/confirm/: CRecv1.java  CSend1.java  CSend2.java
mq/rabbit-mq/src/main/java/pubSubModel/directModel/: DirConsumer1.java  DirConsumer2.java  DirProducer.java
mq/rabbit-mq/src/main/java/pubSubModel/fanoutModel/: FOConsumer1.java  FOConsumer2.java  FOProducer.java
mq/rabbit-mq/src/main/java/routing/: RoutRecv1.java  RoutRecv2.java  RoutSend.java
mq/rabbit-mq/src/main/java/simpleQueue/: SimpleConsumer.java  SimpleProducer.java
mq/rabbit-mq/src/main/java/topic/: TopicRecv1.java  TopicRecv2.java  TopicSend.java
mq/rabbit-mq/src/main/java/utils/: ConnectionUtil.java
mq/rabbit-mq/src/main/java/work/: WorkProducer.java
mq/rabbit-mq/src/main/java/work/ableBusyModel/: ABConsumer1.java  ABConsumer2.java  WabRecv1.java  WabRecv2.java  WabSend.java
mq/rabbit-mq/src/main/java/work/roundRobinModel/: WRecv1.java  WRecv2.java  WSend.java  WrrSend.java
mq/rabbit-mq/src/main/java/workModel/: WorkProducer.java  workConsumer1.java  workConsumer2.java
mq/rabbit-mq/src/main/java/workModel/ableBusyModel/: ABConsumer1.java  ABConsumer2.java
mq/rabbit-mq/src/main/java/workModel/roundRobinModel/: RRConsumer1.java  RRConsumer2.java
mq/spring-active-mq/: pom.xml
mq/spring-active-mq/src/main/java/consumer/: ConsumerMessageListener.java
mq/spring-active-mq/src/main/java/producer/: ProducerService.java  ProducerServiceImpl.java
mq/spring-active-mq/src/main/resources/: consumer.xml  producer.xml
mq/spring-kafka/: pom.xml
mq/spring-rabbit-mq/: pom.xml
mq/spring-rabbit-mq/src/main/java/pubSub/: PSRecv1.java  PSRecv2.java  PSSend.java
mq/spring-rabbit-mq/src/main/java/simple/: SRecv.java  SSend.java
mq/spring-rabbit-mq/src/main/java/work/roundRobinModel/: WrrRecv1.java  WrrRecv2.java
spring-boot/: pom.xml
spring-boot/spring-batch/: FQA  pom.xml
spring-boot/springBatch/: pom.xml
spring-boot/springBatch/src/main/resources/: application.yml
spring-cloud/: pom.xml
springBoot/: pom.xml
springBoot/springBatch/: pom.xml
springBoot/springBatch/src/main/resources/: FQA
springCloud/: pom.xml
(+34 files in other folders)
